<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Nova+Flat&family=Over+the+Rainbow&display=swap" rel="stylesheet">
</head>

<style>
  body {
  font-family: "Grandstander", cursive;
  margin: 0;
  padding: 0;
  background-color: #B4EBFF;
  transition: background-color -0.5s ease;
}

nav {
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 10px;
  width: auto;
  height: 20%;
  padding: 1rem; /* Responsive padding */
  margin: 1rem;
  margin-bottom: 0;
  border-radius: 20px;
  background-color: black;
}

nav button {
  box-shadow: none;
  background: transparent;
  text-decoration: none;
  border: 0;
  color: white;
  padding: 0.5rem 1rem; /* Responsive padding */
  border-radius: 20px;
}

nav button:hover {
  background-color: #B4EBFF;
  color: black;
}


article {
  display: block;
  min-height: 100vh;
  overflow: hidden;
}

#page1{
  height: 640px;
  background-image: url("shapesBlue.svg");
  background-repeat: none;
}

#left {
  padding: 2rem;
  padding-top: 0;
  margin-left: 5rem;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
  width: 60%;
  height: fit-content;
  background-color: transparent;
  color: black;
  float: left;
}


#left p {
  margin-top: 0;
  font-family: "Grandstander", cursive;
}

#right {
  margin-top: 6rem;
  margin-bottom: 8rem;
  float: left;
  width: 400px;
  padding: 0;
  height: 400px;
  border-radius: 50%;
  background-color: white;
  border: 5px solid black;
}

#right img {
  border-radius: 50%;
  height: 400px;
  width: 400px;
  object-fit: cover;
}
#page2{
  height: 800px;
  background-image: url("shapesPurple.svg");
  background-repeat: none;

}
#academic {
  clear: both;
  padding-top: 3.5rem;
  margin: 5% 0 0 5%;
  font-size: 1.5rem;
  width: 50%;
  float: left;
}

#vit {
  float: right;
  background-color: white;
  margin: 15% 10% 0 0;
  height: 450px;
  width: 400px;
  border: 2px solid black;
  text-align: center;
  font-size: 1rem; /* Responsive font size */
}

#vit img {
  border: 2px solid black;
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
  height: 350px;
  width: 350px;
}

#page3{
  clear: both;
  width: 100%;
  padding-top: 3.5rem;
}


  

  
</style>

<body>
  <div id="placeholder"></div>
  <nav>
    <button id="Button-0" value="Home" > Home</button>
    <button id="Button-1" value="Academics" > Academics</button>
    <button id="Button-2" value="Projects"> Projects</button>
    <button id="Button-3" value="Button-3"> Academics</button>
    <button id="Button-4" value="Button-4"> Academics</button>
    
  </nav>


  <article>

    <div id="page1">
      <div id="left">
        <p style="font-size: 25pt;"><br>Hi Everyone,<br></p>
        <p style="font-size: 25pt;">
          &nbsp &nbsp I am <b style="font-size: 36pt;">Rounik Jaiswal</b><br>
        </p>
        <p style="font-size: 20pt;line-height: 30pt;">
          BTech Undergraduate at Vellore Institute of Technology.<br>
          Web Developer and UI/UX Designer.<br>
          Currently working as a Frontend developer in a group mini poject<br>
          My TechStack : <br>
          &emsp14;&emsp13; Python <br>
          &emsp14;&emsp13; C/C++ <br>
          &emsp14;&emsp13; Java <br>
          &emsp14;&emsp13; JavaScript and React JS <br>
          &emsp14;&emsp13; Figma <br>
          &emsp14;&emsp13; Chakra UI
          

        </p>
      </div>
    
      

      <div id="right">
        <img src="C:\D Drive\coding\Web Programming\Portfolio\cat.png" alt="Cat Image"/>
      
      </div>

      
    </div>
    
    <div id="page2">
      
      <div id="academic">
      <h1>Academics</h1>
      
      BTech:<br>
      <ul style="line-height: 24pt;">
        
        University: Vellore Institute of Technology <br>
        School: SCOPE <br>
        Branch: Computer Science Engineering - Core Branch <br>
        CGPA: 8.90 / 10 <br>
      </ul> 
      12th Grade:<br>
      <ul style="line-height: 24pt;">
        School: R.D Public School<br>
        Board: CBSE <br>
        Percentage: 92% <br>
        
      </ul>
      
      10th Grade: <br>
      <ul style="line-height: 24pt;">
        School: Paradise Hr. Sec. School<br>
        Board: State Board (M.P) <br>
        Percentage: 98.3% (First Rank in District) <br>
      </ul>
      
      
      </div>
    
      <div id="vit">
        <img src="C:\D Drive\coding\Web Programming\Portfolio\vit.png" alt="">
        <h1>Vit Vellore</h1>
      </div>
      
    </div>
    
    
    
    <div id="page3">
      
      <h1 style="font-size: 24pt; margin-left: 5% ;">Projects</h1>
      
      <div id="frame">
        
        
        
      </div>
      
    </div>
  </article>
  
  <script>
    const colors = ['#B4EBFF', '#DCBCFF'/*, '#FFBCC2', '#FFF2BC','#C6FFBC'*/]; 
    window.addEventListener('scroll', function() {
    const scrolled = window.scrollY / (document.documentElement.scrollHeight - document.documentElement.clientHeight) * 1.2;
    const colorIndex = Math.floor(scrolled * (colors.length - 1));
    document.body.style.backgroundColor = colors[colorIndex];

    /* For scroll part*/

    /* For academic scroll */
    function scrollToTarget0(){
      const target0=document.getElementById("placeholder");
      target0.scrollIntoView({behavior:"smooth"});
    }
    const button0 = document.getElementById("Button-0");
    button0.addEventListener("click", scrollToTarget0);

    function scrollToTarget1(){
      const target1=document.getElementById("academic");
      target1.scrollIntoView({behavior:"smooth"});
    }
    const button1 = document.getElementById("Button-1");
    button1.addEventListener("click", scrollToTarget1);
   
    /* For project scroll */
    function scrollToTarget2(){
      const target2=document.getElementById("page3");
      target2.scrollIntoView({behavior:"smooth"});
    }
    const button2 = document.getElementById("Button-2");
    button2.addEventListener("click", scrollToTarget2);

    });
    window.onload = function() {
      const targetElement = document.getElementById("placeholder");
      if (targetElement) {
          setTimeout(function() {
              targetElement.scrollIntoView({ behavior: "smooth" });
          }, 5); 
      } else {
          console.error("Target element with ID 'targetDiv' not found!");
      }
  };

  </script>
</body>
</html>
